\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Cycle finding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudo-code of the Algorithm}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cycle Finding}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of the algorithm's correctness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm's running time}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces function of size and running time}}{3}{}\protected@file@percent }
\newlabel{fig:function-of-size-and-running-time}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runningtime with small m + n}}{3}{}\protected@file@percent }
\newlabel{fig:picture2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Minimum Spanning Tree for "sparse" graphs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-code of the Algorithm}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimum Spanning Tree for "sparse" graphs}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of the algorithm's correctness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm's running time}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assignment2 running time}}{6}{}\protected@file@percent }
\newlabel{fig:function-of-size-and-running-time}{{3}{6}}
\gdef \@abspage@last{6}
