\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Weighted approximate common substring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudo-code of the Algorithm}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted approximate common substring}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Maximum\_weight(i, j)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of the algorithm's correctness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm's running time}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:a1-12}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{fig:a1-1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:a1-1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{fig:a1-1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:a1-1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:a1-1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:a1-1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:a1-1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:a1-1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:a1-1}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:a1-1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:a1-1}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Interval-based constant best approximation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-code of the Algorithm}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces best approximation}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of the algorithm's correctness}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm's running time}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{fig:a2-1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{fig:a2-2}{{14}{11}}
\gdef \@abspage@last{11}
